{
    "name": "Remote Browser",
    "description": "Send current url to remote machine",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "24": "assets/icons/icon24.png",
            "32": "assets/icons/icon32.png",
            "48": "assets/icons/icon48.png",
            "64": "assets/icons/icon64.png",
            "128": "assets/icons/icon128.png",
            "256": "assets/icons/icon256.png"
        }
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "contextMenus",
        "storage"
    ],
    "icons": {
        "16": "assets/icons/icon16.png",
        "24": "assets/icons/icon24.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "64": "assets/icons/icon64.png",
        "128": "assets/icons/icon128.png",
        "256": "assets/icons/icon256.png"
    },
    "host_permissions": [
        "<all_urls>"
    ]
}
